[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
retries=20

[base]
name=Fedora Core $releasever - i386 - Base
baseurl=http://archive.fedoraproject.org/pub/archive/fedora/linux/core/$releasever/i386/os/

[updates-released]
name=Fedora Core $releasever - i386 - Released Updates
baseurl=http://archive.fedoraproject.org/pub/archive/fedora/linux/core/updates/$releasever/i386/

#[updates-testing]
#name=Fedora Core $releasever - i386 - Unreleased Updates
#baseurl=http://archive.fedoraproject.org/pub/archive/fedora/linux/core/updates/testing/$releasever/i386/

#[development]
#name=Fedora Core $releasever - Development Tree
#baseurl=http://archive.fedoraproject.org/pub/archive/fedora/linux/core/development/i386/
